# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=tu_db_name

# Seguridad
JWT_SECRET=una_clave_secreta_muy_larga